@font-face {
    font-family: 'Whitney Light';
    src: url('./assets/fonts/whitneylight.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Medium';
    src: url('./assets/fonts/whitneymedium.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Bold';
    src: url('./assets/fonts/whitneybold.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --light-clr: #FFF;
    --dark-clr: #23272A;
    --brand-clr: #7289DA;
    --off-white-clr: #f6f6f6;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: 'Whitney Light', sans-serif;
    --main-font-family-medium: 'Whitney Medium', sans-serif;
    --main-font-family-bold: 'Whitney Bold', sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
    display: block;
}
@media screen and (max-width:768px){
    :root{
        --primary-title-font-size: 5.6rem;
        --secondary-title-font-size: 4.8rem;
        --num-of-grid-columns: 8;
        --section-spacing: 8rem 4rem;
    }
    .hero{
        min-height: 62.2rem;
        .hero-content-wrap{
            grid-column: span 5;
        }
        .hero-description{
            margin: 4rem 0 .8rem;
        }
    }
    .grid-iimage{
        margin: 0 auto;
    }
    .text-group{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
}
@media screen and (max-width:1024px){
    .nav-list{
        display: flex;
        list-style: none;
        .nav-link{
            font-size: 1.6rem;
            color: var(--light-clr);
            margin: 0 1rem;
            padding: 1rem;
            font-weight: bold;
        }
    }
    .nav-link:hover{
        text-decoration: underline;
    }
    .hero-content-wrap{
        grid-column: 3/span 8;
    }
    .mobile-toggle{
        display: none;
    }
    .grid-image{
        grid-column: span 7;
        margin: 0;
    }
    .text-group{
        grid-column: 9/-1;
    }
    .order-1{
        grid-column: 1/span 4;
    }
    .order-2{
       grid-column: 6/-1;
    }
}